spring.application.name=hospital
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hiv_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=0352493970
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false
server.port=8081
server.servlet.context-path=/hospital
jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureForHS512Algorithm
jwt.expiration.ms=86400000
#vendorax?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.open-in-view=false
server.port=8081
server.servlet.context-path=/hospital

jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureForHS512Algorithm
jwt.expiration.ms=86400000



